<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#F5F5F5"
    android:layout_marginBottom="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:padding="15dp"
       android:orientation="horizontal">

       <ImageView
           android:layout_width="5dp"
           android:layout_height="match_parent"
           android:src="@drawable/circulo_rosa" />

       <TextView
           android:id="@+id/textoEstado"
           android:paddingLeft="10dp"
           android:paddingTop="2dp"
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:text="Estado"
           android:textSize="20dp"/>

   </LinearLayout>


</LinearLayout>