<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/cuatro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/i1_3hours"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    />


                <ImageView
                    android:id="@+id/siete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/digital_resources"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/seis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/digital_resources"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/cinco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio_cd"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/extra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio_cd"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    />


                <ImageView
                    android:id="@+id/tres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/i2_levels"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/dos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scope_and_sequence"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/uno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sampleunit"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/scope"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scope_and_sequence"
                    android:layout_weight="1"
                    android:clickable="true"
                    />

                <ImageView
                    android:id="@+id/sample"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sampleunit"
                    android:layout_weight="1"
                    android:clickable="true"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/cubbypack"
                    android:id="@+id/imagenPack" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/cefr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abracadabra_cefr"
                    android:paddingRight="-150dp"
                    android:layout_gravity="right"
                    android:layout_weight="6"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tituloPreschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="titulo"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/autorPreschool"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#212121"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ready_set_go_table"
                    android:layout_gravity="right"
                    android:layout_weight="6"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/portadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/portadas_ready_set_go"
                    android:layout_gravity="right"
                    android:layout_weight="6"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>